// function
=rotate($deg)
    -ms-transform:      rotate($deg+deg)
    -webkit-transform:  rotate($deg+deg)
    transform:          rotate($deg+deg)
    transition: all 0.3s
=title-wrap
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
=tsrs-icon
    color: #999 !important
    text-decoration: none !important
    text-align: center !important
    font-style: normal !important
    font-weight: none !important
    font-family: "tsrs-entypo"
=keyframes($key-name)
    @keyframes #{$key-name}
        @content
+keyframes(fadeInEffect)
    from
        opacity: 0.5
    to
        opacity: 1
+keyframes(fadeOutEffect)
    from
        opacity: 1
    to
        opacity: 0.5
// =animation($string)

// Variables
$z-index: 23051996

// css
/* Button tool */
#btn-tool-selector
    display: block
    .btn-descoration
        z-index: $z-index
        border: 0
        position: fixed
        bottom: 15px
        right: 20px
        height: 43px
        width: 43px
        border-radius: 50%
    .show
        opacity: 1
        background-color: #eee
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    .not-show
        animation: fadeOutEffect 1s
        opacity: 0.5 !important
    #btn-tool-show
        &:hover
            opacity: 1 !important
            transition: all 0.3s cubic-bezier(.25,.8,.25,1)
            background-color: #eee
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

        img
            width: 35px
            height: 35px
            margin: 4px
            &:hover
                +rotate(-180)
/* Right-side */
#right-side
    z-index: $z-index
    width: 372px
    height: 435px
    bottom: 63px
    right: 0
    position: fixed
    box-shadow: 0 0px 20px rgba(0,0,0,0.25), 0 0px 7px rgba(0,0,0,0.22)
    display: none
    font-family: Arial
    box-sizing: content-box   
    background-color: #fff
    border-right: 1px ridge #999

    #right-side-nav-tabs
        background-color: #f0f0f0
        position: relative
        box-sizing: content-box
        padding: 8px 0px
        border-bottom: 1px ridge rgba(128, 128, 128, 0.3)
        height: 26px
        text-align: left
        /* navigation menu */
        .tsrs-icon-list
            +tsrs-icon
            position: absolute
            padding: 9px
            top: -2px
            font-size: 28px
            color: #e78720 !important
            z-index: $z-index+1
            line-height: 1 !important
            &:hover #tsrs-dropdown-content
                display: block
            #tsrs-dropdown-content
                display: none
                overflow: auto
                max-height: 390px
                z-index: $z-index+2
                position: absolute
                top: 45px
                left: 0
                background-color: #f9f9f9
                min-width: 160px
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
                a
                    color: #333 !important
                    padding: 8px 10px !important
                    text-decoration: none !important
                    display: block !important
                    text-align: left !important
                    line-height: 1 !important
                    font:
                        size: 16px !important
                        family: Arial !important
                    &:hover
                        background-color: rgba(243, 144,17,0.38) !important
                    &:active
                        background-color: rgba(243, 144, 17, 0.5) !important
        #tsrs-trip-name
            font-size: 19px
            margin-left: 43px
            line-height: 1.4
            text-transform: uppercase
            width: 245px
            z-index: $z-index+1
            +title-wrap

    #tsrs-nav
        position: absolute
        top: 7px
        width: 100%
        ul.tsrs-nav-ul
            list-style-type: none !important
            margin: 0 0 3px !important
            padding: 0 !important
            overflow: hidden !important
            background-color: transparent !important
            display: block !important
            height: 33px !important
            li.tsrs-nav-li-tab
                &:focus
                    outline: none !important
                padding: 2px 10px 5px !important
                display: inline-block !important
                float: right !important
                a.tsrs-nav-a
                    display: block !important
                    line-height: 1 !important
                    &:hover,
                    &:focus,
                    &:active
                        outline: none !important
                        text-decoration: none !important
                        color: transparent !important
                        background-color: transparent !important
                        // color: #e78720 !important
                    .tsrs-icon-location-pin,
                    .tsrs-icon-link
                        font-size: 23px !important
                        +tsrs-icon
                    .tsrs-nav-i-active
                        color: #e78720 !important
        .tsrs-nav-tab-content
            height: 380px
            overflow: auto
            display: none
        .tsrs-tab-active
            display: block !important

    .box-blur
        height: 100%
        -webkit-filter: blur(1px)
        -moz-filter: blur(1px)
        -ms-filter: blur(1px)
        -o-filter: blur(1px)
        filter: blur(1px)

    /* Box */

    .box
        position: relative
        height: 84px
        width: auto
        border-radius: 0
        overflow: hidden
        background-color: #fff
        margin: 0
        border-bottom: 1px ridge rgba(128,128,128,0.4)
        .box-full
            height: auto
        &:hover
            transition: all 0.2s
            border-bottom: 1px ridge #ef7e05
            .tsrs-title-wrap
                transition: all 0.1s                
                color: #ef7e05
            // .delete-btn,
            // .favorite-btn
            //     display: inline-block !important
        a
            &:link,
            &:visited
                color: #333  !important
                text-decoration: none !important
            &:active
                text-decoration: underline !important
            &:hover
                text-decoration: none !important
        .box-image
            border: 0
            margin: 12px
            display: inline-block
            float: left
            .image
                width: 60px
                height: 60px
                background-size: cover
                background-position: center center

        .box-info
            display: inline-block
            margin-top: 12px
            float: left
            width: 270px
            height: 60px
            text-align: left
            .box-desc
                font:
                    size: 12px
                    style: italic
                height: 22px
                +title-wrap

        .place-bottom
            .tsrs-rating
                .tsrs-icon-star
                    +tsrs-icon
                    color: #e69000 !important
                color: #e69000 !important
                font:
                    weight: bold
                    size: 14px
                display: inline-block
            .delete-btn,
            .favorite-btn
                .tsrs-icon-trash,
                .tsrs-icon-heart
                    +tsrs-icon
                font:
                    weight: bold
                    size: 14px
                display: inline-block
                float: right
                margin-top: 1px

            .delete-btn
                width: 25px
                .tsrs-icon-trash
                    padding: 11px
                &:hover .tsrs-icon-trash
                    color: #333
                    font-size: 20px
                    padding: 1px 8px 8px 

            .favorite-btn
                .favorite-active,
                .favorite-active:hover
                    color: red !important
                .favorite-not-active,
                .favorite-not-active:hover
                    color: #999 !important
                .tsrs-icon-heart
                    padding: 11px
                &:hover .tsrs-icon-heart
                    padding: 1px 8px 8px
                    font-size: 20px !important
        .link-bottom
            background-size: 15px !important
            height: 20px !important
            line-height: 20px !important
            .link-canonical-url
                font:
                    size: 12px !important
                    style: italic !important
                color: rgba(0,0,255,0.8) !important
                padding: 0 !important
                line-height: 1.9
                margin-left: 20px !important
                // width: 
                +title-wrap
            .delete-btn,
            .favorite-btn
                float: right
                width: 25px
                height: 24px
                line-height: 24px
                .tsrs-icon-trash,
                .tsrs-icon-heart
                    +tsrs-icon
                    font-size: 14px 
                    padding: 11px
                &:hover .tsrs-icon-trash
                    color: #333
                    padding: 8px
                    font-size: 20px
            .favorite-btn
                margin-right: 10px
                .favorite-active,
                .favorite-active:hover
                    color: red !important
                .favorite-not-active,
                .favorite-not-active:hover
                    color: #999 !important
                &:hover .tsrs-icon-heart
                    padding: 1px 8px 8px
                    font-size: 20px !important
        .tsrs-title-wrap
            font:
                size: 14px !important
                family: Arial !important
            line-height: 1
            height: 16px !important
            margin: 0 0 6px !important
            width: 270px !important
            font-weight: bold !important
            color: #333
            +title-wrap

        /* box confirm before delete */
        .box-confirm
            height: 84px
            width: 100%
            background-color: rgba(238,238,238,0.85)
            z-index: $z-index+1
            position: absolute
            top: 0
            .box-confirm-content
                height: 70px
                width: 150px
                margin: 0 auto
                p
                    color: #333 !important
                    font:
                        size: 20px !important
                        weight: bold !important
                    text-align: center !important
                    margin: 10px 0 12px !important
                    height: 23px
                    z-index: 2

                button.btn-confirm-no
                    z-index: $z-index+2
                    width: 44px
                    height: 29px
                    margin: 0 0 0 20px !important
                    float: left !important
                    font:
                        weight: bold !important
                        size: 15px !important
                        family: Arial !important
                    border: 1px solid transparent !important
                    border-radius: 4px !important
                    color: #333 !important
                    background-color: #fff !important
                    border-color: #ccc !important
                    padding: 0 !important
                    line-height: 1.4
                    text-transform: none
                    &:hover
                        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
                button.btn-confirm-yes
                    @extend .btn-confirm-no
                    float: right  !important
                    color: white !important
                    background-color: #f0ad4e !important
                    border-color: #eea236 !important
                    margin: 0 20px 0 0  !important

    /* Error box */
    .error
        height: auto
        text-align: center
        box-sizing: content-box
        padding: 96px 40px 0
        .error-content
            font-style: italic
            width: 188px
            margin: 0 auto 11px
            font-size: 18px
        .login-btn
            color: white
            font-size: 16px
            width: 70px
            height: 30px
            border: 1px solid transparent
            border-radius: 4px
            background-color: #f0ad4e
            border-color: #eea236