body
  background-color: #efefef
    font-family: 'Open sans', Arial
    color: #333
#container
  width: 60%
    margin: 20px auto 0
    position: relative
    #announce
      position: absolute
        right: 0
        bottom: 30px
        width: auto
        // height: 30px
          font-size: 1em
        line-height: 1.5
        box-sizing: content-box
        padding: 6px
        background-color: #e78720
        color: white
        border-radius: 5px 0 0 5px
        display: none
    #logo
      width: 170px
        margin: 0 auto 10px
    #content
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        background-color: white
        box-sizing: content-boxr
        border-radius: 5px
        padding: 20px
        padding-bottom: 30px
        #content-header
          font-weight: bold
            font-size: 1.6em
            text-align: center
            margin: 10px 0 40px
        #opt-tripadvisor
            // margin-bottom: 30px
              margin: 0 auto 40px
            .title
              font-size: 1.3em
                display: inline-block
                width: 50%
                margin: 0 auto 30px
                line-height: 1
                display: block
                #btn-tripadvisor
                  float: right
            img
              display: block
                width: 387px
                margin: 0 auto
                // margin-bottom: 20px
        #save-btn
          background-color: #e78720
            color: white
            width: 70px
            text-align: center
            line-height: 2
            margin: 0 auto
            border-radius: 4px
            font-size: 1.3em
            &:hover
              cursor: pointer
                background-color: #fd8300
            &:active
              box-shadow: 0px 2px 3px rgba(51, 51, 51, 0.46) inset


.switch	
  position: relative
    display: inline-block
    width: 40px
    height: 20px
    // margin-left: 75px
input
  display: none
    &:checked + .slider
      background-color: #e78720
    &:focus + .slider
      box-shadow: 0 0 1px #e78720
    &:checked + .slider:before
      transform: translateX(15px)
.slider
  position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: 0.3s
    &:before
      position: absolute
        content: ''
        height: 15px
        width: 15px
        left: 5px
        bottom: 3px
        background-color: white
        transition: .3s
    &.round
      border-radius: 15px
        &:before
          border-radius: 50%
